-- 释放锁的原子操作
-- 1.获取锁中的线程标识
-- 2.判断是否与指定的标识（当前线程标识）一致
-- 3.如果一致则释放锁
-- 4.如果不一致则 什么都不做

-- 这里的 KEYS[1] 就是锁的key，这里的ARGV[1] 就是当前线程标示
if (redis.call('get', KEYS[1]) == ARGV[1]) then
    -- 一致，删除锁
    redis.call('del', KEYS[1])
end
-- 不一致，直接返回
return 0